{
  "name": "slab.css",
  "version": "1.0.0",
  "description": "CSS toolkit based on Inuit.css/ITCSS",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/evolution7/slab.css.git"
  },
  "author": "Evolution7",
  "license": "MIT",
  "homepage": "https://bitbucket.org/evolution7/slab.css#readme"
}
